version: '3.8'

services:
  lint:
    build: .
    command: sh -c "PYTHONPATH=/talana_kombat pylint /talana_kombat"
    volumes:
      - ./src:/talana_kombat

  main:
    build: .
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8000:8000"
    volumes:
      - ./src:/talana_kombat

  tests:
    build: .
    command: python3 -m unittest discover -s /talana_kombat/tests -f
    volumes:
      - ./src/tests:/talana_kombat/tests
      - ./src/tests/data:/talana_kombat/tests/data
      - ./src:/talana_kombat
    depends_on:
      - main
